{
  "functions": {
    "pages/api/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "build": {
    "env": {
      "NEXTAUTH_SECRET": "@nextauth_secret",
      "NEXTAUTH_URL": "@nextauth_url"
    }
  },
  "env": {
    "NEXTAUTH_SECRET": "@nextauth_secret",
    "NEXTAUTH_URL": "@nextauth_url"
  }
}
